[tox]
envlist = pre-commit,mypy,py37,py38,py39

[testenv]
deps =
    pybind11>=2.8.1
    setuptools==42
    wheel
    pytest
commands =
    pytest

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    mypy
    types-setuptools
    -r requirements.txt
commands =
    mypy src
