[tox]
isolated_build = True
envlist = pre-commit,mypy,py37,py38,py39

[testenv]
deps = pytest
commands =
    pytest

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
deps =
    mypy
    types-setuptools
commands =
    mypy src
